/* overlay-menu-chords.css */
#overlayMenuChords, #overlayMenu {
    display: none;
}

.overlay-icon {
    width: 33px;
    height: 33px;
    margin-left: 10px;
    cursor: pointer;
    display: inline-block;
}

.overlay-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay-content {
    background: white;
    padding: 10rem;
    border-radius: 8px;
    max-width: 90%;
    max-height: 80%;
    overflow: auto;
    position: relative;
    font-size: 14pt;
    margin: 0 auto;
    min-width: 40vw;
}

.step {
    display: none !important;
}

.step.active {
    display: grid !important;
}

button {
    padding: 10px 20px;
    margin: 10px 5px;
    font-size: 14pt;
    border: none;
    background-color: white;
    color: #1D262A;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    color: #FF6F5A;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    padding: 10px;
    margin-bottom: 20px;
    overflow-y: auto; /* Enables vertical scrolling within the container */
    overflow-x: hidden; /* Prevents horizontal scrolling */
    max-height: calc(80vh - 20rem); /* Ensures the container doesn't exceed the overlay's height */
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    font-size: 14pt;
    min-width: 80px;
    max-width: 120px;
    word-wrap: break-word;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    height: 20px;
    background: url('/static/media/svg/close_menu.svg') no-repeat center center;
    background-size: contain;
    cursor: pointer;
    border: none;
}

#overlayToggle, #overlayToggleChords {
    position: fixed;
    top: 25px;
    left: 70px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

/* Adjustments for Mobile and Tablets */
@media only screen and (max-width: 768px) {
    .overlay-content {
        padding: 5rem;
        max-width: 95%;
        max-height: 90%;
    }

    button {
        padding: 8px 16px;
        font-size: 14pt; 
    }

    .grid-item {
        padding: 15px;
        font-size: 14pt;
    }

    .close-button {
        width: 25px;
        height: 25px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media only screen and (max-width: 480px) {
    .overlay-content {
        padding: 3rem;
        max-width: 98%;
        max-height: 95%;
    }

    button {
        padding: 6px 12px;
        font-size: 14pt;
    }

    .grid-item {
        padding: 10px;
        font-size: 14pt;
    }

    .close-button {
        width: 20px;
        height: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .fret .note {
        font-size: 10pt;
    }
}

/* Ensure up to 4 columns on larger screens */
@media only screen and (min-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}
